Drinkster/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drinkster.MainPage"
             Title="Oversigt">

    <CollectionView x:Name="barCollectionView" ItemsSource="{Binding Bars}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   <Grid Padding="10">
                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="Auto" />
                       </Grid.RowDefinitions>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto" />
                           <ColumnDefinition Width="Auto" />
                       </Grid.ColumnDefinitions>
                       <Rectangle Grid.RowSpan="2" 
                                  WidthRequest="60" 
                                  HeightRequest="60" 
                                  Fill="WhiteSmoke" 
                                  Stroke="LightGray" 
                                  StrokeThickness="1" 
                                  Margin="0,0,10,0">                           
                       </Rectangle>
                       <Label Grid.Column="1"
                              Text="{Binding Name}"
                              FontAttributes="Bold" />
                       <Label Grid.Row="1"
                              Grid.Column="1"
                              Text="{Binding Address}"
                              FontAttributes="Italic"
                              VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>                    
</ContentPage>

